#Grails Metadata file
#Fri Sep 10 22:42:03 BST 2010
app.grails.version=1.3.4
app.name=contact-form
app.version=1.0.8
plugins.hibernate=1.3.4
plugins.jcaptcha=1.2.1
plugins.mail=0.9
plugins.skin-loader=1.0.0
plugins.tomcat=1.3.4
