#Grails Metadata file
#Sat Jun 05 13:06:48 BST 2010
app.grails.version=1.3.1
app.name=contact-form
app.version=1.0.6
plugins.hibernate=1.3.1
plugins.jcaptcha=1.2.1
plugins.mail=0.9
plugins.skin-loader=1.0.0
plugins.tomcat=1.3.1
