#Grails Metadata file
#Tue May 04 22:37:34 BST 2010
app.grails.version=1.2.2
app.name=contact-form
app.version=1.0.5
plugins.hibernate=1.2.2
plugins.jcaptcha=1.2.1
plugins.mail=0.9
plugins.skin-loader=1.0.0
plugins.tomcat=1.2.2
